<!DOCTYPE html>
<html>
<head>
<meta name="description" content="css3实现的3D旋转立方体盒子">
  <meta charset="utf-8">
  <title>旋转立方体</title>
</head>
<style>
    .stage{
  position: relative;
  perspective: 800px;
}
@keyframes rotate-frame{
	0% {
		transform: rotateY(0deg);
	}
	100% {
		transform: rotateY(360deg);
	}
}
.container{
	width: 450px;
	height: 450px;
	transform-style:preserve-3d;
  animation: rotate-frame 8s infinite linear;
  transform-origin: 50% 50% 75px;
  /*background: yellow;   容器屏幕背景色*/
}
.side{
  width: 150px;
  height: 150px;
  position: absolute;
  box-shadow: inset 0 0 20px rgba(0,0,0,0.9);
  text-align: center;
  line-height: 150px;
}
.top{
  left: 150px;
  top: 0;
  transform: rotateX(-90deg);
  transform-origin: bottom;
}
.bottom{
  left: 150px;
  top: 300px;
  transform: rotateX(90deg);
  transform-origin: top;
}
.left{
  left: 0;
  top: 150px;
  transform: rotateY(90deg);
  transform-origin: right;
}
.right{
  left: 300px;
  top: 150px;
  transform: rotateY(-90deg);
  transform-origin: left;
}
.front{
  left: 150px;
  top: 150px;
  transform: translateZ(150px);
}
.back{
  left: 150px;
  top: 150px;
}
</style>
<body>
<div class="stage">
  <div class="container">
    <div class="side top">上</div>
    <div class="side bottom">下</div>
    <div class="side left">左</div>
    <div class="side right">右</div>
    <div class="side front">前</div>
    <div class="side back">后</div>
  </div>
</div>
</body>
</html>